apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: {{cookiecutter.repo_name}}
    description: {{cookiecutter.project_title}}
    tags:
        - python
    annotations:
        backstage.io/techdocs-ref: dir:../../

spec:
    type: service
    lifecycle: production
    providesApis:
        - {{cookiecutter.repo_name}}-api
