version: "3.9"

services:
    {%- if cookiecutter.is_service_with_database -%}
  db:
    image: "postgres:latest"
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB={{cookiecutter.project_name}}
      - POSTGRES_USER={{cookiecutter.project_name}}
      - POSTGRES_PASSWORD={{cookiecutter.project_name}}
    ports:
      - "5432:5432"
    {% endif %}
  back:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
    {%- if cookiecutter.is_service_with_database -%}
      POSTGRES_DSN: ${POSTGRES_DSN}
    {% endif %}

    volumes:
      - .:/home/{{cookiecutter.project_name}}/
    ports:
      - "8000:8000"
    {%- if cookiecutter.is_service_with_database -%}
    depends_on:
      - db
    {% endif %}
